chatStream project/ChatStream - user/ChatStream/ChatWithUser.xaml

<UserControl x:Class="ChatStream.ChatWithUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatStream"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/moon-day-sky.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" Width ="100"  Style="{StaticResource AVR_Button}" VerticalAlignment="Top" Click="Back_Click"/>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="UserNameChat" Foreground="White" Background="#575757" Text="Username" TextAlignment="Center" Padding="5"/>
            <ScrollViewer VerticalAlignment="Top" Height="400"  x:Name="ChatScroller" >
                <StackPanel x:Name="ChatMessages" Grid.Column="1">
                    <WrapPanel Width="auto"/>

                    <WrapPanel Width="auto" HorizontalAlignment="Right"/>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textedMessage" FontFamily="20" Text="message" />
            <Button Grid.Column="1" FontSize="20" Margin="0" Content="Send" Height="auto" Style="{StaticResource AVR_Button}" Click="SendMessage_Click"/>
        </Grid>
        




    </Grid>
</UserControl>
