chatStream project/ChatStream - user/ChatStream/Login.xaml

<Window x:Class="ChatStream.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatStream"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonLS" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Foreground" Value="LightYellow" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#00B1F9" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle Style="{StaticResource MainBackground}" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Change" Grid.Row="1" Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Login" Grid.Row="0" FontSize="60" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="20" FontSize="35" x:Name="UName" Opacity="0.55" Height="60" />
                    <PasswordBox Grid.Column="1" Grid.Row="1" Margin="20" FontSize="35" x:Name="UPassword" Opacity="0.55" Height="60" />
                    <TextBlock  Grid.Column="0" Grid.Row="0" Margin="20" Text="User Name" FontSize="40" Foreground="WhiteSmoke" TextAlignment="Center"/>
                    <TextBlock  Grid.Column="0" Grid.Row="1" Margin="20" Text="Password" FontSize="40" Foreground="WhiteSmoke" TextAlignment="Center"/>
                </Grid>
                    <WrapPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button  Content="Enter" Style="{StaticResource buttonLS}" Click="EnterB" />
                    <Button  Content="SignUp" Style="{StaticResource buttonLS}" Click="SignUpW" />

                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
