chatStream project/ChatStreamc/ChatStream/ChatsShow.xaml

<UserControl x:Class="ChatStream.ChatsShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatStream"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="textS" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="LightYellow" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="textSW" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="SR_Buttons" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>
                </Style.Resources>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Height" Value="46" />
                <Setter Property="Margin" Value="10, 2" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="Transparent" />

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <RadioButton x:Name="DirectRB" GroupName="messageType" IsChecked="True" Content="Direct Messages" FontSize="20" Margin="10" VerticalAlignment="Center" Checked="DirectRB_Checked"/>
                <RadioButton GroupName="messageType" Content="Group Messages" FontSize="20" Margin="10" Checked="RadioButton_Checked" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="DSerchTextShow" Text="Search user: " Margin="10" FontSize="30" TextAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="GSerchTextShow"  Text="Search Group: " Margin="10" FontSize="30" TextAlignment="Center" Foreground="White" Visibility="Collapsed"/>
                <TextBox Width="200" FontSize="25" TextAlignment="Center" x:Name="USerach_TB" Margin="10" TextChanged="USerach_TB_TextChanged"/>
                <Button Style="{StaticResource AVR_Button}" Height="50" Width="180" Content="Clear Search" Click="Button_Click"/>
                <Button Style="{StaticResource AVR_Button}" x:Name="CreateG" Height="50" Width="190" Content="Create Group" Click="CreateG_Click" Visibility="Collapsed"/>

            </WrapPanel>
            
            <StackPanel x:Name ="Search_Results">
                
            </StackPanel>
            <TextBlock Text="Chats" Style="{StaticResource textSW}" />
            <ScrollViewer Height="300">
                <StackPanel x:Name="MyChatsPanel" />
            </ScrollViewer>
            
        </StackPanel>
        


    </Grid>
</UserControl>
