chatStream project/ChatStreamc/ChatStream/CreateGroup.xaml

<UserControl x:Class="ChatStream.CreateGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatStream"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxPForm" TargetType="TextBox">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Opacity" Value="0.55" />
                <Setter Property="Height" Value="45" />

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="0"  x:Name="GName" Style="{StaticResource TextBoxPForm}" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Description" Style="{StaticResource TextBoxPForm}" Height="auto"/>
        <TextBlock  Grid.Column="0" Grid.Row="0" Margin="1" Text="Group Name" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center"/>
        <TextBlock  Grid.Column="0" Grid.Row="1" Margin="1" Text="Publicity" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center"/>
        <TextBlock  Grid.Column="0" Grid.Row="2" Margin="1" Text="Description" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center"/>
        <Button Content="Back" Style="{StaticResource AVR_Button}" Grid.Column="0" Grid.Row="3" Click="Back_Click" />
        <Button Content="Save" Style="{StaticResource AVR_Button}" Grid.Column="1" Grid.Row="3" Click="Save_Click" />
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <RadioButton Content="Public" Foreground="White" FontSize="30" Margin="20" x:Name="Public"/>
            <RadioButton Content="Private" Foreground="White" FontSize="30" Margin="20" IsChecked="True"/>
        </WrapPanel>
    </Grid>
</UserControl>
