chatStream project/ChatStreamc/ChatStream/MainWindow.xaml

<Window x:Class="ChatStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatStream"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Menu_Button" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
                <Setter Property="Foreground" Value="LightYellow" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#00B1F9" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle Style="{StaticResource MainBackground}" />
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button  Content="Chats" Style="{StaticResource Menu_Button}" Click="Chat_Click" />
                <Button  Content="MyFeed" Style="{StaticResource Menu_Button}" Click="FeedB" />
                <Button  Content="Friends" Style="{StaticResource Menu_Button}" Click="FriendB_click"/>
                <Button  Content="Profile" Style="{StaticResource Menu_Button}" Click="ProfileB" />
                <Button  Content="Log Out" Style="{StaticResource Menu_Button}" Click="OutB" />
            </WrapPanel>
            <TextBlock Text="" Grid.Column="1" Grid.Row="2" FontSize="40" Foreground="LightYellow" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="HelloT"/>
            <ContentControl x:Name="ChangeContent" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>

</Window>
