chatStream project/ChatStreamc/ChatStream/PostView.xaml

<UserControl x:Class="ChatStream.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatStream"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Post_Buttons" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>
                </Style.Resources>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Height" Value="46" />
                <Setter Property="Margin" Value="10, 2" />
                <Setter Property="BorderThickness" Value="2" />

            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Button Style="{StaticResource Post_Buttons}" x:Name="PUName" Content="User Name" Click="UFeed" Background="Transparent"/>
            <Button Style="{StaticResource Post_Buttons}" x:Name="FollowB" Content="Follow" Background="Transparent" Click="FollowP"/>
            <Button Style="{StaticResource Post_Buttons}" x:Name="UnFollowB" Content="UnFollow" Background="Transparent" Click="UnFollowP"/>
        </WrapPanel>
        <TextBox TextWrapping="Wrap" Grid.Row="1" x:Name="Content" Margin="5" Background="GhostWhite" IsReadOnly="True" FontSize="25"/>
        <Button Click="EditContent" Grid.Row="1" x:Name="Edit" Content="Edit" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Visibility="Collapsed"/>
        <Button Click="SaveContent" Grid.Row="1" x:Name="Save" Content="Save" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Visibility="Collapsed"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Style="{StaticResource Post_Buttons}" FontFamily="Rockwell" Content="View Comments" Background="#fff0ab" Click="View_Comments_B" />
                <Button Style="{StaticResource Post_Buttons}" Content="Like" x:Name="Like_Button" FontFamily="Helvetica" Click="Like_Click"/>
                <Button Style="{StaticResource Post_Buttons}" Content="UnLike" x:Name="UnLike_Button" FontFamily="Helvetica" Click="UnLike_Click"/>
                <TextBlock x:Name="LCounter" Text="no" FontSize="30" Margin="10,0"/>
                <TextBlock Text="likes" FontSize="30"/>
                <ComboBox Margin="10" Width="100" x:Name="publicity" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">
                    <ComboBoxItem Tag="Public" Content="Public" />
                    <ComboBoxItem Tag="Private" Content="Private" />
                </ComboBox>

            </WrapPanel>

            <ScrollViewer Height="150" Grid.ColumnSpan="2" x:Name="CViewer" Grid.Row="1"  Visibility="Collapsed">
                <StackPanel x:Name="Comments_List_View">
                </StackPanel>
            </ScrollViewer>


        </Grid>
        <TextBox x:Name="My_Comment_Content" TextWrapping="Wrap" Grid.Row="4" Margin="7" FontSize="20" />
        <Button Grid.Row="3" Content="Send" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="SendComment_Click" />

    </Grid>
</UserControl>
