chatStream project/ChatStreamc/ChatStream/UserFeed.xaml

<UserControl x:Class="ChatStream.UserFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatStream"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FormTxtBox" TargetType="TextBlock">
                <Setter Property="Margin" Value="1" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="User's Feed" FontSize="30" TextAlignment="Center" Foreground="White"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <TextBlock x:Name="UName" Text="User Name: " Style="{StaticResource FormTxtBox}" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <TextBlock x:Name="FullName" Text="Name: " Style="{StaticResource FormTxtBox}" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="2">
                        <TextBlock x:Name="Description" Text="Desciption: " Style="{StaticResource FormTxtBox}" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="3">
                        <Button x:Name="FollowB" Style="{StaticResource RButtons}" Background="LightYellow"  Content="Follow" Click="FollowB_Click"/>
                        <Button x:Name="UnFollowB" Style="{StaticResource RButtons}" Background="LightYellow"  Content="UnFollow" Click="UnFollowB_Click"/>
                        <Button x:Name="FriendB" Style="{StaticResource RButtons}" Background="LightYellow"  Content="Friend Request" Click="FriendB_Click" Visibility="Collapsed"/>
                        <Button x:Name="UnFriendB" Style="{StaticResource RButtons}" Background="LightYellow"  Content="Remove Friend" Click="UnFriendB_Click" Visibility="Collapsed"/>
                        <Button x:Name="AcceptF_B" Style="{StaticResource RButtons}" Background="LightYellow"  Content="Accept Friend" Click="AcceptF_B_Click" Visibility="Collapsed"/>
                        <Button x:Name="DeclineF_B" Style="{StaticResource RButtons}" Background="LightYellow"  Content="Decline Friendship" Click="UnFriendB_Click" Visibility="Collapsed"/>
                       
                    </WrapPanel>
                    <WrapPanel Grid.Row="4">
                        <Button x:Name="AddPost" Visibility="Collapsed" Style="{StaticResource AVR_Button}" Width="200" Content="Add Post" Click="AddPost_Click" />
                        <Button  Style="{StaticResource AVR_Button}" Width="150" Content="Refresh" Click="Refresh_Click" />
                        <Button  Style="{StaticResource AVR_Button}" Width="100" Content="Back" Click="Back_Click" />
                    </WrapPanel>
                    
                    <ContentControl Grid.Row="5" x:Name="CreatePostV" />
                </Grid>
                <TextBlock Height="10" />
                <StackPanel x:Name="FeedView">
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
