FreeHands project (magshimim- fina yearl)/FreeHand/MainWindow.xaml

<Window x:Class="FreeHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeHand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonLS" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Foreground" Value="LightYellow" />
                <Setter Property="FontSize" Value="27" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#00B1F9" />
            </Style>
            <Style x:Key="TextBoxPForm" TargetType="TextBox">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Height" Value="45" />
                <Setter Property="IsReadOnly" Value="True" />

            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1">
            <Button Style="{StaticResource AVR_Button}" x:Name="Settings_button" Content="Settings" Click="Settings_Click" />
            <Button Style="{StaticResource AVR_Button}" x:Name="Capture_B" Content="Start Capture" Click="Capture_Click" />
            <Button Style="{StaticResource AVR_Button}" x:Name="Stop_Capture_B" Content="stop Capture" Visibility="Collapsed" Click="Stop_Capture_B_Click"/>
            <TextBlock Height="60" Margin="10"/>
        </WrapPanel>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="WelcomeGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome" Grid.Row="0" FontSize="120" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="FreeHands Menu" Grid.Row="1" FontSize="40" Foreground="#C9FFF6" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Collapsed" x:Name="settingsGrid">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
             <TextBlock Grid.Column="0" Grid.Row="0" Margin="0" Text="1 finger" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center"/>
            <TextBlock  Grid.Column="0" Grid.Row="1" Margin="1" Text="2 fingers" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center"/>
            <TextBlock  Grid.Column="0" Grid.Row="2" Margin="1" Text="3 fingers" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center"/>
            <TextBlock  Grid.Column="0" Grid.Row="3" Margin="1" Text="4 fingers" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center"/>
            <TextBlock  Grid.Column="0" Grid.Row="4" Margin="1" Text="5 fingers" FontSize="30" Foreground="WhiteSmoke" TextAlignment="Center"/>
            <Button x:Name="Save" Content="Save" Style="{StaticResource buttonLS}" Grid.Column="1" Grid.Row="5" Click="Save_Click" />
        </Grid>

    </Grid>
</Window>
