chatStream project (bagrut-school)/ChatStream - user/ChatStream/FriendShow.xaml

<UserControl x:Class="ChatStream.FriendShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatStream"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FormTxtBox" TargetType="TextBlock">
                <Setter Property="Margin" Value="1" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style x:Key="SR_Buttons" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>
                </Style.Resources>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Height" Value="46" />
                <Setter Property="Margin" Value="10, 2" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="Transparent" />

            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <WrapPanel>
            <Button FontSize="30" x:Name="UName_B" Content="UserName" Style="{StaticResource SR_Buttons}" Click="UFeed"/>
            <TextBlock FontSize="20" x:Name="FullName"  Text="fullname" VerticalAlignment="Center"/>
            <Button x:Name="FriendB" Style="{StaticResource RButtons}" Background="LightYellow"  Content="Friend Request" Click="FriendB_Click" Visibility="Collapsed"/>
            <Button x:Name="UnFriendB" Style="{StaticResource RButtons}" Background="LightYellow"  Content="Remove Friend" Click="UnFriendB_Click" Visibility="Collapsed"/>
            <Button x:Name="AcceptF_B" Style="{StaticResource RButtons}" Background="LightYellow"  Content="Accept Friend" Click="AcceptF_B_Click" Visibility="Collapsed"/>
            <Button x:Name="DeclineF_B" Style="{StaticResource RButtons}" Background="LightYellow"  Content="Decline Friendship" Click="UnFriendB_Click" Visibility="Collapsed"/>

        </WrapPanel>
    </Grid>
</UserControl>
