chatStream project (bagrut-school)/ChatStream - user/ChatStream/FriendListShow.xaml

<UserControl x:Class="ChatStream.FriendListShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatStream"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <Style x:Key="SR_Buttons" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>
                </Style.Resources>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Height" Value="46" />
                <Setter Property="Margin" Value="10, 2" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="Transparent" />

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Search people" Style="{StaticResource textS}"/>
                <WrapPanel>
                    <TextBlock Text="Search user: " Margin="10" FontSize="30" TextAlignment="Center" Foreground="White"/>
                    <TextBox Width="200" FontSize="25" TextAlignment="Center" x:Name="USerach_TB" Margin="10" TextChanged="USerach_TB_TextChanged"/>
                    <Button Style="{StaticResource AVR_Button}" Height="50" Width="180" Content="Clear Search" Click="Clear_Click" />
                </WrapPanel>
                <StackPanel x:Name="FriendsSearchView" />
                <TextBlock Text="Pending" Style="{StaticResource textS}"/>
                <StackPanel x:Name="PendReqView" />
                <TextBlock Text="My Friends" Style="{StaticResource textS}"/>
                <StackPanel x:Name="MyFriendsView" />
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
